version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=148;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={14534.677,467.11179,15490.579};
		dir[]={-0.18160321,-0.59209311,0.78515315};
		up[]={-0.13343464,0.80584365,0.57689732};
		aside[]={0.97428519,1.8044375e-009,0.22534904};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_02",
	"A3_Air_F_Beta_Heli_Attack_02",
	"A3_Air_F_Beta_Heli_Transport_02",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F",
	"cba_main",
	"A3_Characters_F",
	"A3_Armor_F_Beta_APC_Wheeled_01"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="cba_main";
			name="Community Base Addons - Main Component";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=14406749;
class ScenarioData
{
	author="Eero 'rambo' af Heurlin";
	disabledAI=1;
	respawn=3;
	class Header
	{
		minPlayers=1;
		maxPlayers=4;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=3;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=20;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=6;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=12;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Helicopter training MP";
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=-15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=116;
		class Item0
		{
			dataType="Marker";
			position[]={14306.529,17.974627,16008.544};
			name="respawn_west";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14385.524,17.879999,16071.295};
			name="heliRefuel";
			text="Refuelling station";
			type="respawn_unknown";
			colorName="ColorGreen";
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14284.23,19.413368,16007.188};
				angles[]={6.2791886,2.3994961,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="null = [this, player] execVM ""vehicleInit.sqf"";";
				name="heli1";
			};
			id=2;
			type="B_Heli_Light_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14270.588,20.158834,15998.165};
				angles[]={6.2765174,2.3152492,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="null = [this, player] execVM ""vehicleInit.sqf"";";
				name="heli2";
			};
			id=3;
			type="B_Heli_Transport_01_camo_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14292.469,20.169786,16018.396};
				angles[]={0,2.3147604,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="null = [this, player] execVM ""vehicleInit.sqf"";";
				name="heli3";
			};
			id=4;
			type="O_Heli_Light_02_unarmed_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14259.657,21.225758,15987.197};
				angles[]={6.2805333,2.3147604,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="null = [this, player] execVM ""vehicleInit.sqf"";";
				name="heli4";
			};
			id=5;
			type="O_Heli_Attack_02_F";
			atlOffset=-1.9073486e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14304.664,21.560114,16030.371};
				angles[]={0.0013372133,2.3147604,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="null = [this, player] execVM ""vehicleInit.sqf"";";
				name="heli5";
			};
			id=6;
			type="I_Heli_Transport_02_F";
			atlOffset=-1.9073486e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14392.36,19.786005,16077.926};
				angles[]={0,2.3923833,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="refuelTruck";
			};
			id=7;
			type="B_Truck_01_fuel_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14312.843,19.839241,15983.184};
				angles[]={0,5.3724198,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="null = [this, player] execVM ""vehicleInit.sqf"";";
				name="heli6";
			};
			id=8;
			type="I_Heli_light_03_unarmed_F";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14264.385,18.635801,16031.822};
				angles[]={6.2711902,0,6.2605233};
			};
			name="chopperRespawn";
			id=9;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="null = [(_this select 0), player] execVM ""vehicleInit.sqf"";";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="12";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12927.558,25.679855,14968.475};
				angles[]={0,2.3994961,0};
			};
			name="lz7";
			id=12;
			type="Logic";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12409.3,8.5699244,14333.819};
				angles[]={0,2.3994961,0};
			};
			name="lz8";
			id=13;
			type="Logic";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12297.021,5.5683737,14163.898};
				angles[]={0,2.3994961,0};
			};
			name="lz9";
			id=14;
			type="Logic";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12435.392,20.630816,15698.77};
				angles[]={0,2.3994961,0};
			};
			name="lz10";
			id=15;
			type="Logic";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12178.571,22.399967,15653.471};
				angles[]={0,2.3994961,0};
			};
			name="lz11";
			id=16;
			type="Logic";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12225.544,30.39665,15312.628};
				angles[]={0,2.3994961,0};
			};
			name="lz12";
			id=17;
			type="Logic";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11174.162,20.687599,13831.293};
				angles[]={0,2.3994961,0};
			};
			name="lz13";
			id=18;
			type="Logic";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11374.155,19.587704,14120.209};
				angles[]={0,2.3994961,0};
			};
			name="lz14";
			id=19;
			type="Logic";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11438.043,17.567137,13994.428};
				angles[]={0,2.3994961,0};
			};
			name="lz15";
			id=20;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12475.168,2.9936144,14059.498};
				angles[]={0,2.3994961,0};
			};
			name="lz16";
			id=21;
			type="Logic";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12115.913,33.408047,14810.821};
				angles[]={0,2.3994961,0};
			};
			name="lz17";
			id=22;
			type="Logic";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10125.259,98.152351,15008.859};
				angles[]={0,2.3994961,0};
			};
			name="lz18";
			id=23;
			type="Logic";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11654.388,12.788448,13710.606};
				angles[]={0,2.3994961,0};
			};
			name="lz20";
			id=24;
			type="Logic";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11326.159,16.722282,13602.049};
				angles[]={0,2.3994961,0};
			};
			name="lz24";
			id=25;
			type="Logic";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11893.004,7.32375,13676.298};
				angles[]={0,2.3994961,0};
			};
			name="lz25";
			id=26;
			type="Logic";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11716.55,13.187377,13746.178};
				angles[]={0,2.3994961,0};
			};
			name="lz21";
			id=27;
			type="Logic";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11928.407,6.8882799,13731.156};
				angles[]={0,2.3994961,0};
			};
			name="lz26";
			id=28;
			type="Logic";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11691.037,31.506361,15189.953};
				angles[]={0,2.3994961,0};
			};
			name="lz50";
			id=29;
			type="Logic";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11081.477,26.281363,13584.854};
			};
			name="lz30";
			id=30;
			type="Logic";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10900.155,30.540596,13548.94};
			};
			name="lz1";
			id=31;
			type="Logic";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10765.491,37.77636,13413.988};
			};
			name="lz2";
			id=32;
			type="Logic";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10995.646,25.329887,13300.232};
			};
			name="lz3";
			id=33;
			type="Logic";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11009.767,26.426306,13443.38};
			};
			name="lz4";
			id=34;
			type="Logic";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11111.843,38.154381,14522.968};
			};
			name="lz6";
			id=35;
			type="Logic";
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11132.991,41.181736,14559.477};
			};
			name="lz5";
			id=36;
			type="Logic";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12138.474,9.6858034,14342.82};
			};
			name="lz31";
			id=37;
			type="Logic";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12800.801,34.555141,15056.181};
			};
			name="lz32";
			id=38;
			type="Logic";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10971.761,45.840919,14597.979};
			};
			name="lz28";
			id=39;
			type="Logic";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11588.497,19.917711,14713.321};
			};
			name="lz29";
			id=40;
			type="Logic";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11729.231,12.640199,13687.006};
				angles[]={0,2.3994961,0};
			};
			name="lz23";
			id=41;
			type="Logic";
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11646.519,13.35619,13635.719};
				angles[]={0,2.3994961,0};
			};
			name="lz27";
			id=42;
			type="Logic";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11771.647,12.749517,13798.045};
				angles[]={0,2.3994961,0};
			};
			name="lz19";
			id=43;
			type="Logic";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10765.526,120.35136,15009.104};
				angles[]={0,2.3994961,0};
			};
			name="lz22";
			id=44;
			type="Logic";
			atlOffset=-7.6293945e-006;
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14306.186,17.952948,16029.104};
				angles[]={0,2.3994961,0};
			};
			name="respawnHeli5";
			id=45;
			type="Logic";
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14260.645,18.003679,15986.058};
				angles[]={0,2.3994961,0};
			};
			name="respawnHeli4";
			id=46;
			type="Logic";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14272.154,18.010197,15996.955};
				angles[]={0,2.3994961,0};
			};
			name="respawnHeli2";
			id=47;
			type="Logic";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14284.935,18.009243,16006.455};
				angles[]={0,2.3994961,0};
			};
			name="respawnHeli1";
			id=48;
			type="Logic";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14293.399,17.996397,16017.718};
				angles[]={0,2.3994961,0};
			};
			name="respawnHeli3";
			id=49;
			type="Logic";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14402.781,17.870001,16086.889};
			};
			id=50;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14382.955,17.879999,16068.319};
				angles[]={0,2.3994961,0};
			};
			name="lz33";
			id=51;
			type="Logic";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14110.03,0,15425.312};
				angles[]={0,2.3994961,0};
			};
			name="lz34";
			id=52;
			type="Logic";
			atlOffset=0.097296119;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14066.938,4.8460817,15403.275};
				angles[]={0,2.3994961,0};
			};
			name="lz35";
			id=53;
			type="Logic";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13756.355,10.598823,15189.787};
				angles[]={0,2.3994961,0};
			};
			name="lz36";
			id=54;
			type="Logic";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13346.696,13.445926,15632.655};
				angles[]={0,2.3994961,0};
			};
			name="lz37";
			id=55;
			type="Logic";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13003.265,23.152212,15277.573};
				angles[]={0,2.3994961,0};
			};
			name="lz38";
			id=56;
			type="Logic";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13752.786,15.007022,15769.896};
				angles[]={0,2.3994961,0};
			};
			name="lz39";
			id=57;
			type="Logic";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13617.139,3.7081397,14901.002};
				angles[]={0,2.3994961,0};
			};
			name="lz40";
			id=58;
			type="Logic";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12870.627,85.042801,16740.451};
				angles[]={0,2.3994961,0};
			};
			name="lz41";
			id=59;
			type="Logic";
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12496.078,73.356972,15195.69};
				angles[]={0,2.3994961,0};
			};
			name="lz42";
			id=60;
			type="Logic";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13216.504,13.797431,15759.241};
				angles[]={0,2.3994961,0};
			};
			name="lz43";
			id=61;
			type="Logic";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13007.133,17.407227,16131.603};
				angles[]={0,2.3994961,0};
			};
			name="lz44";
			id=62;
			type="Logic";
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13815.762,8.1053572,15386.327};
				angles[]={0,2.3994961,0};
			};
			name="lz45";
			id=63;
			type="Logic";
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14269.255,17.998144,15988.608};
			};
			name="chem1";
			init="_chemlight= ""Chemlight_green"" createVehicle  (getPos this);";
			id=64;
			type="Logic";
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14280.885,18.00242,16000.199};
			};
			name="chem2";
			init="_chemlight= ""Chemlight_green"" createVehicle  (getPos this);";
			id=65;
			type="Logic";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14291.367,17.999685,16009.594};
			};
			name="chem3";
			init="_chemlight= ""Chemlight_green"" createVehicle  (getPos this);";
			id=66;
			type="Logic";
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14302.817,17.969131,16020.333};
			};
			name="chem4";
			init="_chemlight= ""Chemlight_green"" createVehicle  (getPos this);";
			id=67;
			type="Logic";
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14389.304,17.871222,16074.778};
			};
			name="chem5";
			init="_chemlight= ""Chemlight_green"" createVehicle  (getPos this);";
			id=68;
			type="Logic";
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10819.82,146.17505,17565.266};
				angles[]={0,2.3994961,0};
			};
			name="lz46";
			id=69;
			type="Logic";
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10305.736,67.177666,16308.281};
				angles[]={0,2.3994961,0};
			};
			name="lz47";
			id=70;
			type="Logic";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10166.066,120.87063,15915.52};
				angles[]={0,2.3994961,0};
			};
			name="lz48";
			id=71;
			type="Logic";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11628.617,55.379284,17508.027};
				angles[]={0,2.3994961,0};
			};
			name="lz49";
			id=72;
			type="Logic";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11504.918,48.904675,16318.127};
				angles[]={0,2.3994961,0};
			};
			name="lz51";
			id=73;
			type="Logic";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11098.621,76.634956,16729.064};
				angles[]={0,2.3994961,0};
			};
			name="lz52";
			id=74;
			type="Logic";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9951.0381,75.024231,13990.342};
				angles[]={0,2.3994961,0};
			};
			name="lz53";
			id=75;
			type="Logic";
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9166.71,27.113096,13639.666};
				angles[]={0,2.3994961,0};
			};
			name="lz54";
			id=76;
			type="Logic";
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9931.9336,14.774375,12756.857};
				angles[]={0,2.3994961,0};
			};
			name="lz55";
			id=77;
			type="Logic";
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9635.5742,34.549995,12638.155};
				angles[]={0,2.3994961,0};
			};
			name="lz56";
			id=78;
			type="Logic";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12107.132,4.9817872,12379.955};
				angles[]={0,2.3994961,0};
			};
			name="lz57";
			id=79;
			type="Logic";
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11620.896,23.436157,11953.51};
				angles[]={0,2.3994961,0};
			};
			name="lz58";
			id=80;
			type="Logic";
		};
		class Item79
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11358.258,22.467266,11445.831};
				angles[]={0,2.3994961,0};
			};
			name="lz59";
			id=81;
			type="Logic";
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10828.715,10.193284,10717.95};
				angles[]={0,2.3994961,0};
			};
			name="lz60";
			id=82;
			type="Logic";
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9802.8018,13.543309,11923.226};
				angles[]={0,2.3994961,0};
			};
			name="lz61";
			id=83;
			type="Logic";
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9246.9551,15.195649,11966.307};
				angles[]={0,2.3994961,0};
			};
			name="lz62";
			id=84;
			type="Logic";
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9047.3779,21.751347,11957.205};
				angles[]={0,2.3994961,0};
			};
			name="lz63";
			id=85;
			type="Logic";
		};
		class Item84
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8872.3799,31.766689,12208.426};
				angles[]={0,2.3994961,0};
			};
			name="lz64";
			id=86;
			type="Logic";
		};
		class Item85
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8180.1929,115.15045,12143.355};
				angles[]={0,2.3994961,0};
			};
			name="lz65";
			id=87;
			type="Logic";
		};
		class Item86
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7916.0649,273.23557,14626.018};
				angles[]={0,2.3994961,0};
			};
			name="lz67";
			id=88;
			type="Logic";
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7127.5728,175.11597,14253.84};
				angles[]={0,2.3994961,0};
			};
			name="lz66";
			id=89;
			type="Logic";
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8047.2173,137.23926,16321.703};
				angles[]={0,2.3994961,0};
			};
			name="lz68";
			id=90;
			type="Logic";
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9567.3848,135.81303,17468.945};
				angles[]={0,2.3994961,0};
			};
			name="lz69";
			id=91;
			type="Logic";
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8994.415,70.748848,15533.745};
				angles[]={0,2.3994961,0};
			};
			name="lz70";
			id=92;
			type="Logic";
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14307.229,17.98,15980.868};
			};
			name="chem6";
			init="_chemlight= ""Chemlight_green"" createVehicle  (getPos this);";
			id=93;
			type="Logic";
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14314.062,17.974583,15988.655};
			};
			name="chem7";
			init="_chemlight= ""Chemlight_green"" createVehicle  (getPos this);";
			id=94;
			type="Logic";
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14311.356,17.978189,15984.514};
				angles[]={0,2.3994961,0};
			};
			name="respawnHeli6";
			id=95;
			type="Logic";
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16531.996,13.315027,16091.917};
				angles[]={0,2.3994961,0};
			};
			name="lz71";
			id=96;
			type="Logic";
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17126.697,34.651409,15952.424};
				angles[]={0,2.3994961,0};
			};
			name="lz72";
			id=97;
			type="Logic";
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16699.619,0,15670.928};
				angles[]={0,2.3994961,0};
			};
			name="lz73";
			id=98;
			type="Logic";
			atlOffset=1.9532862;
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16954.371,19.648037,15256.588};
				angles[]={0,2.3994961,0};
			};
			name="lz74";
			id=99;
			type="Logic";
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16782.914,21.282597,14986.913};
				angles[]={0,2.3994961,0};
			};
			name="lz75";
			id=100;
			type="Logic";
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16084.535,15.058396,17022.84};
				angles[]={0,2.3994961,0};
			};
			name="lz76";
			id=101;
			type="Logic";
		};
		class Item100
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16242.369,25.638166,17319.047};
				angles[]={0,2.3994961,0};
			};
			name="lz77";
			id=102;
			type="Logic";
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17614.188,6.2763643,18102.854};
				angles[]={0,2.3994961,0};
			};
			name="lz78";
			id=103;
			type="Logic";
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17602.297,84.245682,17263.621};
				angles[]={0,2.3994961,0};
			};
			name="lz79";
			id=104;
			type="Logic";
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18355.512,10.38511,17971.018};
				angles[]={0,2.3994961,0};
			};
			name="lz80";
			id=105;
			type="Logic";
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17764.9,48.532551,16697.775};
				angles[]={0,2.3994961,0};
			};
			name="lz81";
			id=106;
			type="Logic";
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16929.219,40.950829,16913.805};
				angles[]={0,2.3994961,0};
			};
			name="lz82";
			id=107;
			type="Logic";
		};
		class Item106
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16905.992,17.684759,17696.957};
				angles[]={0,2.3994961,0};
			};
			name="lz83";
			id=108;
			type="Logic";
		};
		class Item107
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16412.461,17.385845,17713.758};
				angles[]={0,2.3994961,0};
			};
			name="lz84";
			id=109;
			type="Logic";
		};
		class Item108
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16063.234,56.630657,18273.963};
				angles[]={0,2.3994961,0};
			};
			name="lz85";
			id=110;
			type="Logic";
		};
		class Item109
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17217.561,3.3862402,18658.967};
				angles[]={0,2.3994961,0};
			};
			name="lz86";
			id=111;
			type="Logic";
		};
		class Item110
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14259.498,17.979912,15956.166};
			};
			id=133;
			type="CBA_main_require";
			atlOffset=-8.7738037e-005;
		};
		class Item111
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14268.454,18.137581,15887.965};
						angles[]={0.014660765,2.7202177,6.2631841};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=136;
					type="B_crew_F";
					atlOffset=-0.0020008087;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14268.454,18.137581,15887.965};
						angles[]={0.014660765,2.7202177,6.2631841};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=137;
					type="B_crew_F";
					atlOffset=-0.0020008087;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14268.454,18.137581,15887.965};
						angles[]={0.014660765,2.7202177,6.2631841};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=138;
					type="B_crew_F";
					atlOffset=-0.0020008087;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14268.263,18.167809,15884.207};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=136;
						item1=135;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=137;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=138;
						item1=135;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=134;
			atlOffset=-0.0020008087;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14268.503,20.598082,15887.951};
				angles[]={0.014660765,2.7202177,6.2631841};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0;
			};
			id=135;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.0020008087;
		};
		class Item113
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14344.261,17.931736,16131.581};
						angles[]={6.2818413,6.0772014,6.2765183};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=141;
					type="B_crew_F";
					atlOffset=1.9073486e-006;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14344.261,17.931736,16131.581};
						angles[]={6.2818413,6.0772014,6.2765183};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=142;
					type="B_crew_F";
					atlOffset=1.9073486e-006;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14344.261,17.931736,16131.581};
						angles[]={6.2818413,6.0772014,6.2765183};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=143;
					type="B_crew_F";
					atlOffset=1.9073486e-006;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14343.201,17.74575,16115.787};
					type="Guard";
					class Effects
					{
					};
					showWP="NEVER";
					id=145;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=141;
						item1=140;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=142;
						item1=140;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=143;
						item1=140;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=139;
			atlOffset=1.9073486e-006;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14344.277,20.392937,16131.528};
				angles[]={6.2818413,6.0772014,6.2765183};
			};
			side="West";
			flags=6;
			class Attributes
			{
				fuel=0;
			};
			id=140;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=1.9073486e-006;
		};
		class Item115
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.613,17.971437,16000.394};
						angles[]={0,5.3116474,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						lock="UNLOCKED";
						name="player1";
						isPlayer=1;
						isPlayable=1;
					};
					id=11;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14287.232,17.991438,15977.109};
						angles[]={0,5.3116474,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						lock="UNLOCKED";
						name="player2";
						isPlayable=1;
					};
					id=113;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14326.781,17.959063,16002.155};
						angles[]={0,5.3116474,6.2818937};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						lock="UNLOCKED";
						name="player3";
						isPlayable=1;
					};
					id=115;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14276.943,17.991438,15969.649};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						lock="UNLOCKED";
						name="player4";
						isPlayable=1;
					};
					id=117;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=147;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="_this setGroupID [_value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=9;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=9;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=9;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=9;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=9;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=50;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=9;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=135;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=140;
				item1=9;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
