onLoadIntroTime=false;
onLoadMissionTime=false;
disabledAI=1;
debriefing=1;
showGPS=1;
Respawn = 3;
RespawnDelay = 8;
RespawnDialog = 0;
enabledebugconsole = 1;
loadScreen = "main.jpg";
author = Eero 'rambo' af Heurlin;
onLoadName = Helicopter Training MP;


//Parameters
class Params
{
	class DayTime
	{
	//paramsArray[0]
			title = "Time Of Day";
			values[] = {5,12,7,0,1};
			texts[] = {"Dawn","Midday","Dusk", "Midnight", "Random"};
			default = 12;
	};
	
	class LZSize
	{
	//paramsArray[1]
		title = "LZ Size";
		values[] = {100,200,300,400,500,600,700,800,900,1000};
		texts[] = {"100m","200m","300m","400m","500m","600m","700m","800m","900m","1000m"};
		default = 300;
	};
	
	class SmokeSetting
	{
	//paramsArray[2]
		title = "Smoke/Chemlights";
		values[] = {0,1};
		texts[] = {"Off", "On"};
		default = 1;
	};

	class HotLZProbability
	{
	//paramsArray[3]
		title = "Hot LZ Chance";
		values[] = {0,20,50,80,100};
		texts[] = {"Never", "Low", "Medium", "High", "Always"};
		default = 50;
	};
	
	class AAProbability
	{
	//paramsArray[4]
		title = "Anti Air Population";
		values[] = {0,10,20,50,100};
		texts[] = {"None", "Low", "Medium", "High", "Kill Me"};
		default = 10;
	};
	
};
